<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="dwi-ai-HIe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="ib4-a0-MfW">
            <objects>
                <windowController id="dwi-ai-HIe" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="g11-ad-NGX">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="350"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <value key="minSize" type="size" width="480" height="350"/>
                        <value key="maxSize" type="size" width="480" height="350"/>
                        <connections>
                            <outlet property="delegate" destination="dwi-ai-HIe" id="OcK-fo-muO"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="O9w-Kq-I9T" kind="relationship" relationship="window.shadowedContentViewController" id="nTb-vC-g0b"/>
                    </connections>
                </windowController>
                <customObject id="55B-gK-Dkp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-138"/>
        </scene>
        <!--Prefs View Controller-->
        <scene sceneID="DL8-dI-Kfn">
            <objects>
                <viewController id="O9w-Kq-I9T" customClass="PrefsViewController" customModule="iReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="mXl-QZ-NCZ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="350"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Kmt-BD-NdX">
                                <rect key="frame" x="0.0" y="164" width="480" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBB-xR-Hly">
                                <rect key="frame" x="380" y="13" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YrZ-Vs-C46">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelClicked:" target="O9w-Kq-I9T" id="mnI-gL-mI7"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fI2-Dg-sPy">
                                <rect key="frame" x="274" y="13" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="V6A-My-1Iu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveBtnClicked:" target="O9w-Kq-I9T" id="snN-ZG-SOX"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8nc-Lp-Unq">
                                <rect key="frame" x="18" y="313" width="64" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QA0-pp-5lh"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Theme:" id="cHS-hS-h2H">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zM0-gC-Cjs">
                                <rect key="frame" x="91" y="313" width="104" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tYW-QM-FO0"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Font Family:" id="BpZ-kv-Ejw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2g-9Y-Amw">
                                <rect key="frame" x="204" y="313" width="104" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="a07-Az-iml"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Asio 12" id="LJP-LW-gyB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ise-Ah-vhA">
                                <rect key="frame" x="292" y="302" width="52" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qti-aI-KeM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="fontBtnClicked:" target="O9w-Kq-I9T" id="rNv-dI-eil"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7H-VP-VzX">
                                <rect key="frame" x="92" y="288" width="77" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Common" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="gKT-7Z-D53">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changePreferredTheme:" target="O9w-Kq-I9T" id="7Kn-1o-FQg"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duM-hh-VBL">
                                <rect key="frame" x="205" y="288" width="69" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Custom" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Zto-f9-fKo">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changePreferredTheme:" target="O9w-Kq-I9T" id="43b-XF-4QP"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-5I-jjr">
                                <rect key="frame" x="85" y="223" width="104" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eSt-Ml-Nch"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Font Color:" id="W5i-32-xXS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RTf-bO-eQx">
                                <rect key="frame" x="200" y="212" width="52" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JFP-K7-3SF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="fontColorBtnClicked:" target="O9w-Kq-I9T" id="4Ag-oV-Lda"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gr5-PN-CN6">
                                <rect key="frame" x="85" y="191" width="104" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IO7-bl-Mzm"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Background:" id="8y7-vh-VXp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sT6-eR-RkN">
                                <rect key="frame" x="200" y="180" width="52" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="R6K-Lu-ah3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="backgroundColorBtnClicked:" target="O9w-Kq-I9T" id="K1r-hB-m0P"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5AM-qF-ESF">
                                <rect key="frame" x="18" y="141" width="64" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EKd-QM-BYp"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="File:" id="KPp-ME-2p7">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dCY-74-oP5">
                                <rect key="frame" x="85" y="139" width="36" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Path:" id="PlM-5V-Mj8">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E5U-vC-x8G">
                                <rect key="frame" x="139" y="136" width="244" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="i91-zL-TWy"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="o15-WA-mCF">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dt6-jm-s1w">
                                <rect key="frame" x="391" y="129" width="71" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Scan" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="n0m-OQ-ZFw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <popUpButton verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-kG-frN">
                                <rect key="frame" x="85" y="249" width="155" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7Ml-9N-6Ih"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Solarized Dark" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="jcA-L3-ast" id="oI3-se-Z1o">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="TXI-6X-pea">
                                        <items>
                                            <menuItem title="Solarized Dark" state="on" tag="1" id="jcA-L3-ast"/>
                                            <menuItem title="Solarized Light" tag="2" id="EMC-qW-aoP"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="themePopupValueChanged:" target="O9w-Kq-I9T" id="m0t-ZZ-FRq"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zbj-xt-e6M">
                                <rect key="frame" x="298" y="187" width="158" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="WebRTC允许在两个设备之间进行实时的对等媒体交换。通过称为信令的发现和协商过程建立连接。本教程将指导你构建双向视频通话。" drawsBackground="YES" id="mpQ-0v-iXv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aej-Po-WbG">
                                <rect key="frame" x="85" y="98" width="38" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Goto:" id="0dI-I7-mKD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxx-wu-vlM">
                                <rect key="frame" x="139" y="96" width="107" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="ME1-JG-xgR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xau-os-DYe">
                                <rect key="frame" x="260" y="99" width="85" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="/" id="tYJ-9M-hEQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tdr-4Y-zPA">
                                <rect key="frame" x="139" y="63" width="292" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f7j-jG-QnM">
                                        <rect key="frame" x="-2" y="5" width="73" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="characters:" id="WQS-lD-mEW">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2L0-AC-BNS">
                                        <rect key="frame" x="79" y="0.0" width="50" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="mj2-Ix-Ngv" userLabel="width = 100"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="fFd-Br-BSU">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j1I-Sd-dzo">
                                        <rect key="frame" x="137" y="5" width="65" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Encoding:" id="LSo-DK-lXP">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eO8-PJ-CHE">
                                        <rect key="frame" x="208" y="-2" width="87" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="utf-8" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="QW3-T0-vKk" id="7uw-XK-Rax">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="r1V-Mf-zI2">
                                                <items>
                                                    <menuItem title="utf-8" state="on" id="QW3-T0-vKk"/>
                                                    <menuItem title="ascii" tag="1" id="cVK-L3-BtG"/>
                                                    <menuItem title="unicode" tag="2" id="KA1-Lt-PA7"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XgJ-t3-9a2">
                                <rect key="frame" x="85" y="65" width="39" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Page:" id="BXV-1x-MV0">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="charsField" destination="2L0-AC-BNS" id="x0q-dA-DpS"/>
                        <outlet property="commonRatio" destination="R7H-VP-VzX" id="qpj-0R-0Sp"/>
                        <outlet property="customRatio" destination="duM-hh-VBL" id="9Pk-hU-EsZ"/>
                        <outlet property="encodingPopup" destination="eO8-PJ-CHE" id="m07-41-SiY"/>
                        <outlet property="fontLabel" destination="W2g-9Y-Amw" id="eul-KR-wSt"/>
                        <outlet property="indexField" destination="gxx-wu-vlM" id="10O-HL-qBX"/>
                        <outlet property="pathField" destination="E5U-vC-x8G" id="Qsd-g8-SUy"/>
                        <outlet property="previewField" destination="Zbj-xt-e6M" id="WFH-g0-clY"/>
                        <outlet property="themePopup" destination="fcD-kG-frN" id="hkr-rM-NxM"/>
                        <outlet property="totalPagesField" destination="xau-os-DYe" id="FPN-eO-5sL"/>
                    </connections>
                </viewController>
                <customObject id="fU7-pc-ciy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="422"/>
        </scene>
    </scenes>
</document>
